# villager-essentials

./: README.md  pom.xml
src/main/java/me/kylehunady/: GossipHandler.java  Helper.java  VillagerEssentials.java  ZombieLootHandler.java  ZombificationHandler.java
src/main/resources/: plugin.yml
src/test/java/me/kylehunady/: AppTest.java
