<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.kylehunady</groupId>
  <artifactId>villager-essentials</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>VillagerEssentials</name>

  <url>http://</url>

  <licenses>
    <license>
      <name>Zlib License</name>
      <url>http://opensource.org/licenses/Zlib</url>
      <comments>Copyright (c) 2022 Kyle Hunady This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software. Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions: 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required. 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software. 3. This notice may not be removed or altered from any source distribution.</comments>
    </license>
  </licenses>

  <properties>
    <java.version>1.8</java.version> <!-- will break if not specified -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <author>KHunady</author>
    <mainClass>me.kylehunady.VillagerEssentials</mainClass>
    <description>Edits to villagers and zombies to make villager trading simpler in multiplayer Minecraft</description>
  </properties>

  <build>
    <!-- Place Java files here -->
    <sourceDirectory>src/main/java</sourceDirectory> <!-- default: src/main/java -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <!--  Keeping filtering at true here reduces plugin.yml redundancy!  -->
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <!--  Keep filtering at false for other resources to prevent bad magic  -->
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>plugin.yml</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.md-5</groupId>
        <artifactId>specialsource-maven-plugin</artifactId>
        <version>1.2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>remap</goal>
            </goals>
            <id>remap-obf</id>
            <configuration>
              <srgIn>org.spigotmc:minecraft-server:1.20.1-R0.1-SNAPSHOT:txt:maps-mojang</srgIn>
              <reverse>true</reverse>
              <remappedDependencies>org.spigotmc:spigot:1.20.1-R0.1-SNAPSHOT:jar:remapped-mojang</remappedDependencies>
              <remappedArtifactAttached>true</remappedArtifactAttached>
              <remappedClassifierName>remapped-obf</remappedClassifierName>
            </configuration>
          </execution>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>remap</goal>
            </goals>
            <id>remap-spigot</id>
            <configuration>
              <inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
              <srgIn>org.spigotmc:minecraft-server:1.20.1-R0.1-SNAPSHOT:csrg:maps-spigot</srgIn>
              <remappedDependencies>org.spigotmc:spigot:1.20.1-R0.1-SNAPSHOT:jar:remapped-obf</remappedDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>CodeMC</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.20.1-R0.1-SNAPSHOT</version>
      <classifier>remapped-mojang</classifier> <!--Comment this out for regular Spigot mappings -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.github.bananapuncher714</groupId>
      <artifactId>nbteditor</artifactId>
      <version>7.18.3</version>
    </dependency>
  </dependencies>
</project>